<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
    <title>OneMove software solutions | material design bangalore, responsive website designa and developement, Website Developer in Bangalore, Web Design Company in bangalore, Web development company in bangalore, web developer in bangalore, web developers in bangalore, web designer in bangalore, best web developer in bangalore, Best Website Designers in Bangalore, Best website designer in India, Best web design company in bangalore, Web developers in india.</title>
    <meta name="description" content="We are a web design company in Bangalore. We are specialised in creating company portfolio websites. We provide services like web development, online marketing, Premum SEO and many other services to Small and Medium Enterprises to help them grow their business in the market, We love to impress our customers with the modern technologies. We are good with material design too.
    Web Design Company in bangalore, Web developers in india, web developer in bangalore, web developers in bangalore, web designer in bangalore, website developer in bangalore, best web developer in bangalore, Best Website Designers in Bangalore, Best website designer in India, best web design company in bangalore." />

    <meta name="keywords" content="material design,material designer, bangalore material designer,Web Design Company in bangalore, Web development company in bangalore, web developer in bangalore, web developers in bangalore, web designer in bangalore, website developer in bangalore, web designer in bangalore, best web developer in bangalore, Best Website Designers in Bangalore, best web design company in bangalore, website design bangalore, Web developers in india" />
  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>

</head>
<body>
    <div class="site__wrapper  anim--top">
      <div class="loader">
        <div class="preloader-wrapper big active">
            <div class="spinner-layer spinner-blue">
              <div class="circle-clipper left">
                <div class="circle"></div>
              </div><div class="gap-patch">
                <div class="circle"></div>
              </div><div class="circle-clipper right">
                <div class="circle"></div>
              </div>
            </div>

            <div class="spinner-layer spinner-red">
              <div class="circle-clipper left">
                <div class="circle"></div>
              </div><div class="gap-patch">
                <div class="circle"></div>
              </div><div class="circle-clipper right">
                <div class="circle"></div>
              </div>
            </div>

            <div class="spinner-layer spinner-yellow">
              <div class="circle-clipper left">
                <div class="circle"></div>
              </div><div class="gap-patch">
                <div class="circle"></div>
              </div><div class="circle-clipper right">
                <div class="circle"></div>
              </div>
            </div>

            <div class="spinner-layer spinner-green">
              <div class="circle-clipper left">
                <div class="circle"></div>
              </div><div class="gap-patch">
                <div class="circle"></div>
              </div><div class="circle-clipper right">
                <div class="circle"></div>
              </div>
            </div>
          </div>
      </div>
<div id="nav">
    <div class="navbar-fixed">
        <nav class="navbar">
            <div class="nav-wrapper container">
                <a href="#!" class="brand-logo"><b><span class='default_font_color'>ONE</span>MOVE</b></a>
                <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="mdi-navigation-menu"></i></a>
                <ul class="right hide-on-med-and-down">
                    <li class="waves-effect waves-teal"><a href="#home">HOME</a></li>
                    <li class="waves-effect waves-teal"><a href="#about">ABOUT US</a></li>
                    <li class="waves-effect waves-teal"><a href="#vision">VISION AND MISSION</a></li>
                    <li class="waves-effect waves-teal"><a href="#service">SERVICES</a></li>
                    <li class="waves-effect waves-teal"><a href="#portfolio">PORTFOLIO</a></li>
                    <li class="waves-effect waves-teal"><a href="#contact">CONTACT US</a></li>
                </ul>
                <ul class="side-nav" id="mobile-demo">
                    <li class="waves-effect waves-teal"><a href="#home">HOME</a></li>
                    <li class="waves-effect waves-teal"><a href="#about">ABOUT US</a></li>
                    <li class="waves-effect waves-teal"><a href="#vision">VISION AND MISSION</a></li>
                    <li class="waves-effect waves-teal"><a href="#service">SERVICES</a></li>
                    <li class="waves-effect waves-teal"><a href="#portfolio">PORTFOLIO</a></li>
                    <li class="waves-effect waves-teal"><a href="#contact">CONTACT US</a></li>
                </ul>
            </div>
        </nav>
    </div>
</div>

    <div class="slider" id="slider_div">

    <div class="hero">
      <h5>We are <span id='we_are' class='default_font_color'></span></h5><br>AND<h5>We love <span id='we_love' class='default_font_color'></span></h5>
    </div>
    <ul class="slides scrollspy" id="home">
      <li>
        <img src="img/01.jpeg"> 
      </li>
      <li>
        <img src="img/02.jpg">
      </li>
      <li>
        <img src="img/03.jpeg">
      </li>
      <li>
        <img src="img/04.jpg">
      </li>
      <li>
        <img src="img/05.jpg">
      </li>
    </ul>
  </div>
  <a href="#about"><svg class="arrows">
              <path class="a1" d="M0 0 L30 32 L60 0"></path>
              <path class="a2" d="M0 20 L30 52 L60 20"></path>
              <path class="a3" d="M0 40 L30 72 L60 40"></path>
            </svg></a>
        <!--   Icon Section   -->
          <div class="row  scrollspy" id="about">
            <div class="col s12 m6">
              <img id='web_dev_img' src="img/02.png" />
            </div>

            <div class="col s12 m6">
                            <div class="section-title">
<link href='http://fonts.googleapis.com/css?family=Muli' rel='stylesheet' type='text/css'>

                                <h5>Some words <strong class='default_font_color'>About us</strong></h5>
                                <hr>
                                <div class="clearfix"></div>
                            </div>
                             <i>
                            <p class="intro"><strong>Greetings from OneMove Team!</strong></p>
                            <p class="intro">We are a leading provider of reliable and scalable Web Designing, Web Application Development and Application Maintenance services. We have proven experience in these areas with a passionate team who strive to meet your business goal!</p>
                            <p class="intro">We also provide consulting services in your Business Transformation and Business Process Automation and all your IT software needs with a proven team of IT, Designers and business experts.</p>
                            <p class="intro">We help business to accelerate and reach their potential customers!</p>
            </div>

            </div>

  <div id="index-banner" class="parallax-container">
            <div class="row  scrollspy" id="vision">
            <div class="col s12 m5 two_col">            
                <h2><center><strong class="default_font_color">VISION</strong></center></h2>
                    <em>As a team, emerge as the best and most preferred IT and Business Solutions provider with a team of professionals having a wide range of experience in IT Services and Business experts.   </em>
            </div>

            <div class="col s12 m5 two_col">
                <h2><center><strong class="default_font_color">MISSION</strong></center></h2>
                    <em><i>" Your success is our Mission! "</i></em><br>
                    <em>We are new in the market and our Mission is to make our footprint strong in the IT services sector by providing great and enhanced services across a wide range of industries. </em>
            </div>

            </div>
    <div class="parallax"><img src="01.jpg" alt="Mission and vision img"></div>
</div><br>
  <div class="divider"></div>
        <h5 class="center">Take a look on <strong class='default_font_color'>Our Services</strong></h5>
        <div class="row scrollspy service" id="service" >
        <div class="col s12 m6">
          <div class="card teal darken-1 ">
            <div class="card-content white-text hoverable">
            <h2 class="center"><i class="material-icons medium">web</i></h2>
            
            <h5 class="center"><strong class='default_font_color'>WEB DESIGN</strong></h5>
            <div class="divider"></div>
            <ul>
                <li>
                    <svg class='svg' viewBox="0 0 24 24">
                    <path fill="#ffffff" stroke='orange' d="M5.59,7.41L7,6L13,12L7,18L5.59,16.59L10.17,12L5.59,7.41M11.59,7.41L13,6L19,12L13,18L11.59,16.59L16.17,12L11.59,7.41Z"></path>
                    </svg>
                    Website Design
                </li>

                <li>
                    <svg class='svg' viewBox="0 0 24 24">
                    <path fill="#ffffff" stroke='orange'  d="M5.59,7.41L7,6L13,12L7,18L5.59,16.59L10.17,12L5.59,7.41M11.59,7.41L13,6L19,12L13,18L11.59,16.59L16.17,12L11.59,7.41Z"></path>
                    </svg>
                    Logo Design
                </li>
                <li>
                    <svg class='svg' viewBox="0 0 24 24">
                    <path fill="#ffffff" stroke='orange'  d="M5.59,7.41L7,6L13,12L7,18L5.59,16.59L10.17,12L5.59,7.41M11.59,7.41L13,6L19,12L13,18L11.59,16.59L16.17,12L11.59,7.41Z"></path>
                    </svg>
                    Creative Soutions
                </li>
                <li>
                    <svg class='svg' viewBox="0 0 24 24">
                    <path fill="#ffffff" stroke='orange'  d="M5.59,7.41L7,6L13,12L7,18L5.59,16.59L10.17,12L5.59,7.41M11.59,7.41L13,6L19,12L13,18L11.59,16.59L16.17,12L11.59,7.41Z"></path>
                    </svg>
                    Responsive Website Design
                </li>

                <li>
                    <svg class='svg' viewBox="0 0 24 24">
                    <path fill="#ffffff" stroke='orange'  d="M5.59,7.41L7,6L13,12L7,18L5.59,16.59L10.17,12L5.59,7.41M11.59,7.41L13,6L19,12L13,18L11.59,16.59L16.17,12L11.59,7.41Z"></path>
                    </svg>
                    Website developement with material Design
                </li>
            </ul>

            </div>
            <div class="card-action">
              <a href="#contact">Contact us for quotation</a>
            </div>
          </div>
        </div>
        <div class="col s12 m6">
          <div class="card teal darken-1">
            <div class="card-content white-text hoverable">
            <h2 class="center "><i class="material-icons medium">language</i></h2>
            <h5 class="center"><strong class='default_font_color'>WEB DEVELOPMENT</strong></h5>
            <div class="divider"></div>
            <ul>
                <li>
                    <svg class='svg' viewBox="0 0 24 24">
                    <path fill="#ffffff" stroke='orange'  d="M5.59,7.41L7,6L13,12L7,18L5.59,16.59L10.17,12L5.59,7.41M11.59,7.41L13,6L19,12L13,18L11.59,16.59L16.17,12L11.59,7.41Z"></path>
                    </svg>
                    Web Application Development
                </li>

                <li>
                    <svg class='svg' viewBox="0 0 24 24">
                    <path fill="#ffffff" stroke='orange'  d="M5.59,7.41L7,6L13,12L7,18L5.59,16.59L10.17,12L5.59,7.41M11.59,7.41L13,6L19,12L13,18L11.59,16.59L16.17,12L11.59,7.41Z"></path>
                    </svg>
                   Website Marketing
                </li>
                <li>
                    <svg class='svg' viewBox="0 0 24 24">
                    <path fill="#ffffff" stroke='orange'  d="M5.59,7.41L7,6L13,12L7,18L5.59,16.59L10.17,12L5.59,7.41M11.59,7.41L13,6L19,12L13,18L11.59,16.59L16.17,12L11.59,7.41Z"></path>
                    </svg>
                     Ecommerce Solutions
                </li>
                <li>
                    <svg class='svg' viewBox="0 0 24 24">
                    <path fill="#ffffff" stroke='orange'  d="M5.59,7.41L7,6L13,12L7,18L5.59,16.59L10.17,12L5.59,7.41M11.59,7.41L13,6L19,12L13,18L11.59,16.59L16.17,12L11.59,7.41Z"></path>
                    </svg>
                    Payment Gateway Integration
                </li>

                <li>
                    <svg class='svg' viewBox="0 0 24 24">
                    <path fill="#ffffff" stroke='orange'  d="M5.59,7.41L7,6L13,12L7,18L5.59,16.59L10.17,12L5.59,7.41M11.59,7.41L13,6L19,12L13,18L11.59,16.59L16.17,12L11.59,7.41Z"></path>
                    </svg>
                    Bulk SMS Integration
                </li>
            </ul>

            </div>
            <div class="card-action">
              <a href="#contact">Contact us for quotation</a>
            </div>
          </div>
        </div>
                <div class="col s12 m6">
          <div class="card teal darken-1 ">
            <div class="card-content white-text hoverable">
            <h2 class="center"><i class="material-icons medium">stars</i></h2>
            
            <h5 class="center"><strong class='default_font_color'>DIGITAL MARKETING</strong></h5>
            <div class="divider"></div>
            <ul>
                <li>
                    <svg class='svg' viewBox="0 0 24 24">
                    <path fill="#ffffff" stroke='orange' d="M5.59,7.41L7,6L13,12L7,18L5.59,16.59L10.17,12L5.59,7.41M11.59,7.41L13,6L19,12L13,18L11.59,16.59L16.17,12L11.59,7.41Z"></path>
                    </svg>
                    Search Engine Optimization
                </li>

                <li>
                    <svg class='svg' viewBox="0 0 24 24">
                    <path fill="#ffffff" stroke='orange'  d="M5.59,7.41L7,6L13,12L7,18L5.59,16.59L10.17,12L5.59,7.41M11.59,7.41L13,6L19,12L13,18L11.59,16.59L16.17,12L11.59,7.41Z"></path>
                    </svg>
                    Social Media Marketing
                </li>
                <li>
                    <svg class='svg' viewBox="0 0 24 24">
                    <path fill="#ffffff" stroke='orange'  d="M5.59,7.41L7,6L13,12L7,18L5.59,16.59L10.17,12L5.59,7.41M11.59,7.41L13,6L19,12L13,18L11.59,16.59L16.17,12L11.59,7.41Z"></path>
                    </svg>
                    Display Advertising
                </li>
                <li>
                    <svg class='svg' viewBox="0 0 24 24">
                    <path fill="#ffffff" stroke='orange'  d="M5.59,7.41L7,6L13,12L7,18L5.59,16.59L10.17,12L5.59,7.41M11.59,7.41L13,6L19,12L13,18L11.59,16.59L16.17,12L11.59,7.41Z"></path>
                    </svg>
                    Digital Marketing Campaigns
                </li>
            </ul>

            </div>
            <div class="card-action">
              <a href="#contact">Contact us for quotation</a>
            </div>
          </div>
        </div>
        <div class="col s12 m6">
          <div class="card teal darken-1">
            <div class="card-content white-text hoverable">
            <h2 class="center "><i class="material-icons medium">view_carousel</i></h2>
            <h5 class="center"><strong class='default_font_color'>WEB HOSTING</strong></h5>
            
            <div class="divider"></div>
            <ul>
                <li>
                    <svg class='svg' viewBox="0 0 24 24">
                    <path fill="#ffffff" stroke='orange'  d="M5.59,7.41L7,6L13,12L7,18L5.59,16.59L10.17,12L5.59,7.41M11.59,7.41L13,6L19,12L13,18L11.59,16.59L16.17,12L11.59,7.41Z"></path>
                    </svg>
                    Shared web hosting
                </li>

                <li>
                    <svg class='svg' viewBox="0 0 24 24">
                    <path fill="#ffffff" stroke='orange'  d="M5.59,7.41L7,6L13,12L7,18L5.59,16.59L10.17,12L5.59,7.41M11.59,7.41L13,6L19,12L13,18L11.59,16.59L16.17,12L11.59,7.41Z"></path>
                    </svg>
                   Reseller web hosting
                </li>
                <li>
                    <svg class='svg' viewBox="0 0 24 24">
                    <path fill="#ffffff" stroke='orange'  d="M5.59,7.41L7,6L13,12L7,18L5.59,16.59L10.17,12L5.59,7.41M11.59,7.41L13,6L19,12L13,18L11.59,16.59L16.17,12L11.59,7.41Z"></path>
                    </svg>
                     Virtual Dedicated Server
                </li>
                <li>
                    <svg class='svg' viewBox="0 0 24 24">
                    <path fill="#ffffff" stroke='orange'  d="M5.59,7.41L7,6L13,12L7,18L5.59,16.59L10.17,12L5.59,7.41M11.59,7.41L13,6L19,12L13,18L11.59,16.59L16.17,12L11.59,7.41Z"></path>
                    </svg>
                    Virtual Private Server
                </li>
            </ul>

            </div>
            <div class="card-action">
              <a href="#contact">Contact us for quotation</a>
            </div>
          </div>
        </div>
      </div>
  <div class="divider"></div>
        <div class="row service">

      </div>
      <br>
  <div class="divider"></div>

  <div class="parallax-container">

        <h5 class="center"><strong class='default_font_color'>Our Portfolio</strong></h5>
         <div class="row scrollspy"  id="portfolio" >
            <div class="col s12 m4">
                  <div class="card">
                    <div class="card-image waves-effect waves-block waves-orange">
                      
                      <img class="activator" width="650" src="img/portfolio/01.png">
                    </div>
                    <div class="card-content">
                      <span class="card-title activator grey-text text-darken-4">UASD Recruitment<i class="material-icons right">more_vert</i></span>
                      <p><a target="_blank" href="http://www.recruitment.uasd.edu/">Visit site</a></p>
                    </div>
                    <div class="card-reveal">
                      <span class="card-title grey-text text-darken-4"><u>UASD Recruitment</u><i class="material-icons right">close</i></span>
                      <p class="default_font_color">This was the first work done by Onemove software solutions for the recruitment of assistant / computer operator in UAS, Dharwad. Onemove completed this project successfully and helped above 6400 applicants.</p>
                    </div>
                  </div>
            </div>
            <div class="col s12 m4">
                  <div class="card">
                    <div class="card-image waves-effect waves-block waves-orange">
                      <img class="activator" src="img/portfolio/02.png">
                    </div>
                    <div class="card-content">
                      <span class="card-title activator grey-text text-darken-4">Post Doctoral Fellows<i class="material-icons right">more_vert</i></span>
                      <p><a target="_blank" href="http://post-doc.onemove.in/">Visit site</a></p>
                    </div>
                    <div class="card-reveal">
                      <span class="card-title grey-text text-darken-4"><u>Post Doctoral Fellows</u><i class="material-icons right">close</i></span>
                      <p class="default_font_color">The Scheme for Post Doctoral Fellows provides research funding to young scientists to undertake independent research of innovative / commercializable / patentable nature in emerging and frontier areas of Agriculture and allied fields</p>
                    </div>
                  </div>
            </div>
            <div class="col s12 m4">
                  <div class="card">
                    <div class="card-image waves-effect waves-block waves-orange">
                      <img class="activator" src="img/portfolio/03.png">
                    </div>
                    <div class="card-content">
                      <span class="card-title activator grey-text text-darken-4">Team invent us<i class="material-icons right">more_vert</i></span>
                      <p><a target="_blank" href="http://teaminventus.com/">Visit site</a></p>
                    </div>
                    <div class="card-reveal">
                      <span class="card-title grey-text text-darken-4"><u>Team invent us</u><i class="material-icons right">close</i></span>
                      <p class="default_font_color">Web site for Team invent us.</p>
                    </div>
                  </div>
            </div>
                        <div class="col s12 m4">
                  <div class="card">
                    <div class="card-image waves-effect waves-block waves-light">
                      <img class="activator" src="img/portfolio/04.png">
                    </div>
                    <div class="card-content">
                      <span class="card-title activator grey-text text-darken-4">BUG REPORT<i class="material-icons right">more_vert</i></span>
                      <p></p>
                    </div>
                    <div class="card-reveal">
                      <span class="card-title grey-text text-darken-4"><u>BUG REPORT</u><i class="material-icons right">close</i></span>
                      <p class="default_font_color">BUG REPORT is the web application which helps e-commerce sites. Instead of using multiple excel sheets and assigning the work to per employee by using this application it automatically allocates the work as pre defined.</p>
                    </div>
                  </div>
            </div>

                        <div class="col s12 m4">
                  <div class="card">
                    <div class="card-image waves-effect waves-block waves-light">
                      <img class="activator" src="img/portfolio/05.png">
                    </div>
                    <div class="card-content">
                      <span class="card-title activator grey-text text-darken-4">No Due Management<i class="material-icons right">more_vert</i></span>
                      <p></p>
                    </div>
                    <div class="card-reveal">
                      <span class="card-title grey-text text-darken-4"><u>No Due Management</u><i class="material-icons right">close</i></span>
                      <p class="default_font_color">Helps to automate the process No Due management for the college or universities.</p>
                    </div>
                  </div>
            </div>

                        <div class="col s12 m4">
                  <div class="card">
                    <div class="card-image waves-effect waves-block waves-light">
                      <img class="activator" src="img/portfolio/06.png">
                    </div>
                    <div class="card-content">
                      <span class="card-title activator grey-text text-darken-4">Micro finance<i class="material-icons right">more_vert</i></span>
                      <p></p>
                    </div>
                    <div class="card-reveal">
                      <span class="card-title grey-text text-darken-4"><u>Micro finance</u><i class="material-icons right">close</i></span>
                      <p class="default_font_color">Helps to automate the daily work of a Micro finance.</p>
                    </div>
                  </div>
            </div>
      </div>
    <div class="parallax"><img src="101.jpg" alt="Unsplashed background img 3"></div>
  </div>


  <div class="container">
    <div class="section">
         <div class="row scrollspy"  id="contact">
<div class="col m5 l5 s12">
<h5>We're <strong><span class='default_font_color'>Bangaloreans</span></strong></h5>
<ul>
  <li>
    <b>OneMove Software Solutions</b>
  </li>
  <li>
      #693,1st Floor, 1st B Main,7th Block,
  </li>
  <li>2nd Phase, Banashankari, 3rd Stage,</li>
  <li>Bangalore-560085</li>
  <li>E-mail: info@onemove.in</li>
  <li>Mobile: +917899452456</li>
</ul>
<div class="row">
<div class="col m4 s6"><ul>
<li><a href="#">Facebook</a></li>
<li><a href="#">Google+</a></li>
<li><a href="#">Twitter</a></li>
<li><a href="#">Twitter</a></li>
<li><a href="#">Linkedin</a></li>
</ul></div>
</div>
<div class="row">
<div class="col s12"></div></div>
</div>
<div class="col m7 l7 s12">
<h5><strong><span class='default_font_color'>Drop us a line</span></strong></h5>
<form id="drop-a-line" role="form">
<div class="row"><div class="input-field col m12 s12">
<input id="ur_email" type="email"><label for="your-email">Your email address</label>
</div></div>
<div class="row"><div class="input-field col m12 s12">
<textarea id="ur_message" rows="3" class="materialize-textarea"></textarea><label for="your-message">Your message</label>
</div></div>
<button id="send_message" class="btn btn-large btn-success waves-effect waves-light">SEND</button>
<div id="msg">
</div>
</form>
</div>
</div>
</div>
</div>
<footer class="page-footer teal lighten-2">

          <div class="footer-copyright">
            <div class="container">
            © 2014 All Rights Reserved
            <a class="grey-text text-lighten-4 right" href="#!">OneMove Software Solutions LLP</a>
            </div>
          </div>
</footer>

  <!--  Scripts-->
  <script type="text/javascript" src='js/jquery.js'></script>
  <script src="js/init.js"></script>
  <script src="js/materialize.js"></script>
<script> //Analytics
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-70168839-1', 'auto');
  ga('send', 'pageview');

</script>
  </body>
</html>
