<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
    <title>Aerofit</title>
    <meta name="description" content="Description" />

    <meta name="keywords" content="" />

<!-- Favicons
================================================== -->
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>

</head>
<body>
<div class="mainFace">
    <center><div class="site__wrapper  anim--top">
      <div class="loader">
        <div class="preloader-wrapper big active">
            <div class="spinner-layer spinner-blue">
              <div class="circle-clipper left">
                <div class="circle"></div>
              </div><div class="gap-patch">
                <div class="circle"></div>
              </div><div class="circle-clipper right">
                <div class="circle"></div>
              </div>
            </div>

            <div class="spinner-layer spinner-red">
              <div class="circle-clipper left">
                <div class="circle"></div>
              </div><div class="gap-patch">
                <div class="circle"></div>
              </div><div class="circle-clipper right">
                <div class="circle"></div>
              </div>
            </div>

            <div class="spinner-layer spinner-yellow">
              <div class="circle-clipper left">
                <div class="circle"></div>
              </div><div class="gap-patch">
                <div class="circle"></div>
              </div><div class="circle-clipper right">
                <div class="circle"></div>
              </div>
            </div>

            <div class="spinner-layer spinner-green">
              <div class="circle-clipper left">
                <div class="circle"></div>
              </div><div class="gap-patch">
                <div class="circle"></div>
              </div><div class="circle-clipper right">
                <div class="circle"></div>
              </div>
            </div>
          </div>
      </div></center>
    <div class="slider" id="slider_div">
    <div class="navbar-fixed">
      <nav class="white">
    <div class="nav-wrapper">
      <a href="#!" class="brand-logo"><img src="images/logo.png"></a>
      <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons teal-text">menu</i></a>
      <ul class="right hide-on-med-and-down">
          <li class="waves-effect waves-teal"><a href="index.html" class="teal-text">HOME</a></li>
          <li class="waves-effect waves-teal"><a href="product-page.html" class="teal-text">ABOUT US</a></li>
          <li class="waves-effect waves-teal"><a href="product-page.html" class="teal-text">PRODUCTS</a></li>
          <li class="waves-effect waves-teal"><a href="product-page.html" class="teal-text">STORES</a></li>
          <li class="waves-effect waves-teal"><a href="product-page.html" class="teal-text">PROJECTS</a></li>
          <li class="waves-effect waves-teal"><a href="product-page.html" class="teal-text">SIGNUP</a></li>
          <li class="waves-effect waves-teal"><a href="product-page.html" class="teal-text">SIGNIN</a></li>
          <li><a href="tel:18004251377" class="teal-text"><i class="material-icons left">phone</i>18004251377</a></li>
          
      </ul>
      <ul class="side-nav" id="mobile-demo">      
          <li ><a href="index.html" class="teal-text">HOME</a></li>
          <li ><a href="product-page.html" class="teal-text">ABOUT US</a></li>
          <li ><a href="product-page.html"  class="teal-text">PRODUCTS</a></li>
          <li ><a href="product-page.html" class="teal-text">STORES</a></li>
          <li ><a href="product-page.html" class="teal-text">PROJECTS</a></li>
          <li ><a href="product-page.html" class="teal-text">SIGNUP</a></li>
          <li ><a href="product-page.html" class="teal-text">SIGNIN</a></li>
      </ul>
    </div>
  </nav>
<!--         <nav class="navbar white blue-text">
            <div class="nav-wrapper">
                <a href="#" class="brand-logo"><img src="images/logo.png"></a>
                <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="mdi-navigation-menu"></i></a>
                <ul class="right hide-on-med-and-down">
                    <li class="waves-effect waves-teal"><a href="#home" class="teal-text">HOME</a></li>
                    <li class="waves-effect waves-teal"><a href="#about" class="teal-text">ABOUT US</a></li>
                    <li class="waves-effect waves-teal"><a href="#vision" class="teal-text">VISION AND MISSION</a></li>
                    <li class="waves-effect waves-teal"><a href="#service" class="teal-text">SERVICES</a></li>
                    <li class="waves-effect waves-teal"><a href="#portfolio" class="teal-text">PORTFOLIO</a></li>
                    <li class="waves-effect">
                        <div class="nav-wrapper">
                          <form>
                            <div class="input-field">
                              <input id="search" type="search" required>
                              <label for="search"><i class="material-icons">search</i></label>
                              <i class="material-icons">close</i>
                            </div>
                          </form>
                        </div>
                    </li>
                </ul>
                <ul class="side-nav" id="mobile-demo">
                    <li class="waves-effect waves-teal"><a href="#home">HOME</a></li>
                    <li class="waves-effect waves-teal"><a href="#about">ABOUT US</a></li>
                    <li class="waves-effect waves-teal"><a href="#vision">PRODUCTS</a></li>
                    <li class="waves-effect waves-teal"><a href="#service">STORE LOCATOR</a></li>
                    <li class="waves-effect waves-teal"><a href="#portfolio">PROJECTS</a></li>
                    <li class="waves-effect waves-teal"><a href="#contact">CONTACT US</a></li>
                </ul>
            </div>
        </nav> -->
    </div>
<!--       <div class="row" id="navbar">
          <div class="col  s12 m2 l2">
          <a href="#"><img src="images/logo.png"></a>
          </div>

          <div class="col  s12 m10 l10">
              <div class="nav navbar">
                <header class="right">
                <div class="subnav">
                  <a href="#">Planning to setup a gym?</a>
                  <a href="#">Signup</a>
                  <a href="#">Signin</a>
                  <a href="#">Videos</a>
                </div>
                <div class="mainnav">
                    <a href="#">Home</a>
                    <a href="#">About Aerofit</a>
                    <a href="#">Products</a>
                    <a href="#">Store Locator</a>
                    <a href="#">Projects</a>
                    <a href="#">Search button</a>
                </div>
                </header>
              </div>          
          </div>
      </div> -->

    <ul class="slides">
      <li>
        <img src="images/slider/4.png">
        <div class="caption center-align">
          <h3 class="teal-text">Aerofit</h3>
          <h5 class="light white-text text-lighten-3">Fitless to Fitness</h5>
          <h5 class="light white-text text-lighten-3"><a href="product-page.html">Planning to setup gym? Click Here </a></h5>
        </div>
      </li>
      <li>
        <img src="images/slider/6.png">
        <div class="caption center-align">
          <h3 class="teal-text">Aerofit</h3>
          <h5 class="light white-text text-lighten-3">Fitless to Fitness</h5>
          <h5 class="light white-text text-lighten-3"><a href="product-page.html">Planning to setup gym? Click Here </a></h5>
        </div>
      </li>
      <li>
        <img src="images/slider/4.png">
        <div class="caption center-align">
          <h3 class="teal-text">Aerofit</h3>
          <h5 class="light white-text text-lighten-3">Fitless to Fitness</h5>
          <h5 class="light white-text text-lighten-3"><a href="product-page.html">Planning to setup gym? Click Here </a></h5>
        </div>
      </li>
      <li>
        <img src="images/slider/3.png">
        <div class="caption center-align">
          <h3 class="teal-text">Aerofit</h3>
          <h5 class="light white-text text-lighten-3">Fitless to Fitness</h5>
          <h5 class="light white-text text-lighten-3"><a href="product-page.html">Planning to setup gym? Click Here </a></h5>
        </div>
      </li>
    </ul>
  </div>

</div>
<div class="divider"></div>
<div class="mainBody">
  <section class="topDiv ">
      <h5 ><p class="center">New Products</p></h5>
      <div class="bodyDivs row scrollspy service" id="service">
        <div class="col s6 m6 l3">
          <a href="product-page.html"  class="black-text">
          <div class="card hoverable">
            <div class="card-content">
            <img src="images/products/1.jpg">
            
            <h5 class="center"><strong class="default_font_color">A04</strong></h5>
            <div class="divider"></div>
            <ul>
              <li>Running Surface: 62" (L) x 22" (w)</li>
              <li>Extra hand grip pulse sensor</li>
              <li>Running Surface: 62" (L) x 22" (w)</li>
              <li>Extra hand grip pulse sensor</li>
            </ul>
            <label>Actual Price: 2000Rs &nbsp Selling Price: 1900Rs</label>
            <div class="card-action">
              <a href="#contact" class="teal-text">Order Now</a>
            </div>
            </div>
          </div>
          </a>
        </div>
        <div class="col s6 m6 l3">

          <a href="product-page.html"  class="black-text">
          <div class="card hoverable">
            <div class="card-content">
            <img src="images/products/4.jpg">
            
            <h5 class="center"><strong class="default_font_color">A01</strong></h5>
            <div class="divider"></div>
            <ul>
              <li>Running Surface: 62" (L) x 22" (w)</li>
              <li>Extra hand grip pulse sensor</li>
              <li>Running Surface: 62" (L) x 22" (w)</li>
              <li>Extra hand grip pulse sensor</li>
            </ul>
            <label>Actual Price: 2000 Rs &nbsp Selling Price: 1900 Rs</label>
            <div class="card-action">
              <a href="#contact" class="teal-text">Order Now</a>
            </div>
            </div>
          </div>
          </a>
        </div>
          <div class="col s6 m6 l3">
          <a href="product-page.html" class="black-text">
          <div class="card hoverable">
            <div class="card-content">
            <img src="images/products/3.jpg">
            
            <h5 class="center"><strong class="default_font_color">A02</strong></h5>
            <div class="divider"></div>
            <ul>
              <li>Running Surface: 62" (L) x 22" (w)</li>
              <li>Extra hand grip pulse sensor</li>
              <li>Running Surface: 62" (L) x 22" (w)</li>
              <li>Extra hand grip pulse sensor</li>
            </ul>
            <label>Actual Price: 200 Rs &nbsp Selling Price: 190 Rs</label>
            <div class="card-action">
              <a href="#contact" class="teal-text">Order Now</a>
            </div>
            </div>
          </div>
          </a>
        </div>
        <div class="col s6 m6 l3">
          <a href="product-page.html"  class="black-text">
          <div class="card hoverable">
            <div class="card-content">
            <img src="images/products/2.jpg">
            
            <h5 class="center"><strong class="default_font_color">A03</strong></h5>
            <div class="divider"></div>
            <ul>
              <li>Running Surface: 62" (L) x 22" (w)</li>
              <li>Extra hand grip pulse sensor</li>
              <li>Running Surface: 62" (L) x 22" (w)</li>
              <li>Extra hand grip pulse sensor</li>
            </ul>
            <label>Actual Price: 20000 Rs</label><label> Selling Price: 19000 Rs</label>
            <div class="card-action">
              <a href="#contact" class="teal-text">Order Now</a>
            </div>
            </div>
          </div>
          </a>
        </div>
      </div>
  </section>

  <section class="topDiv ">
      <h5 ><p class="center">Aerofit Equipements</p></h5>
      <div class="row scrollspy bodyDivs whitedivs" id="service">
        <div class="col l3 s12 m6">
          <a href="">
            <div class="card hoverable">
              <div class="card-content">
              <h2 class="center"><i class="material-icons medium">web</i></h2>
              
              <h6 class="center"><strong class='default_font_color'>Comercial Use</strong></h6>
              <div class="divider"></div>
        

              </div>
            </div>
          </a>
        </div>
        <div class="col l3  s12 m6">
        <a href="">
          <div class="card hoverable">
            <div class="card-content">
            <h2 class="center"><i class="material-icons medium">web</i></h2>
            
            <h6 class="center"><strong class='default_font_color'>Semi Comercial Use</strong></h6>
            <div class="divider"></div>
       

            </div>
          </div>
        </a>
        </div>
        <div class="col l2 s12 m4">
        <a href="">
          <div class="card hoverable">
            <div class="card-content">
            <h2 class="center"><i class="material-icons medium">web</i></h2>
            
            <h6 class="center"><strong class='default_font_color'>Domestic Use</strong></h6>
            <div class="divider"></div>
            

            </div>
          </div>
        </a>  
        </div>
        <div class="col l2 s12 m4">
        <a href="">
          <div class="card hoverable">
            <div class="card-content">
            <h2 class="center"><i class="material-icons medium">web</i></h2>
            
            <h6 class="center"><strong class='default_font_color'>Strength</strong></h6>
            
            <div class="divider"></div>

            </div>
          </div>
        </a>
        </div>
        <div class="col l2  s12 m4">
        <a href="">
          <div class="card hoverable">
            <div class="card-content">
            <h2 class="center"><i class="material-icons medium">web</i></h2>
            
            <h6 class="center"><strong class='default_font_color'>Accessories</strong></h6>
            
            <div class="divider"></div>

            </div>
          </div>
        </a>
        </div>
      </div>
  </section>
  <section class="topDiv ">
      <h5><p class="center">Trending Products</p></h5>
      <div class="row scrollspy bodyDivs greydivs" id="service">
        <div class="col l3 s6 m6">
          <div class="card hoverable">
            <div class="card-content">
            <img src="images/products/1.jpg">
            
            <h5 class="center"><strong class="default_font_color">B01</strong></h5>
            <div class="divider"></div>
      

            </div>
            <div class="card-action">
              <a href="#contact">Contact us for quotation</a>
            </div>
          </div>
        </div>
        <div class="col l3 s6 m6">
          <div class="card hoverable">
            <div class="card-content">
            <img src="images/products/2.jpg">
            
            <h5 class="center"><strong class="default_font_color">B02</strong></h5>
            <div class="divider"></div>
       

            </div>
            <div class="card-action">
              <a href="#contact">Contact us for quotation</a>
            </div>
          </div>
        </div>
                <div class="col l3 s6 m6">
          <div class="card hoverable">
            <div class="card-content">
            <img src="images/products/3.jpg">
            
            <h5 class="center"><strong class="default_font_color">B03</strong></h5>
            <div class="divider"></div>
            

            </div>
            <div class="card-action">
              <a href="#contact">Contact us for quotation</a>
            </div>
          </div>
        </div>
        <div class="col l3 s6 m6">
          <div class="card hoverable">
            <div class="card-content">
            <img src="images/products/4.jpg">
            
            <h5 class="center"><strong class="default_font_color">B04</strong></h5>
            
            <div class="divider"></div>

            </div>
            <div class="card-action">
              <a href="#contact">Contact us for quotation</a>
            </div>
          </div>
        </div>
      </div>
  </section>

  <section class="topDiv ">
      <h5 ><p class="center">Numbers talk</p></h5>
      <div class="row scrollspy bodyDivs whitedivs" id="service">
        <div class="col l2 s6 m4">
          <div class="card roundedDivs">
            <div class="card-content">
            <h5 class="center">5</h6>
            </div>
            <h5>Cities</h5>
          </div>
        </div>

        <div class="col l2 s6 m4">
          <div class="card roundedDivs">
            <div class="card-content">
            <h5 class="center">120</h5>
            </div>
            <h5>Stores</h5>
          </div>
        </div>
        <div class="col l2 s6 m4">
          <div class="card roundedDivs">
            <div class="card-content">
            <h5 class="center">50</h5>
            </div>
            <h5>Projects</h5>
          </div>
        </div>
        <div class="col l2 s6 m4">
          <div class="card roundedDivs">
            <div class="card-content">
            <h5 class="center">5000 +</h5>
            </div>
            <h5>Products</h5>
          </div>
        </div>
        <div class="col l2 s6 m4">
          <div class="card roundedDivs">
            <div class="card-content">
            <h5 class="center">1 Lakh +</h5>
            </div>
            <h5>clients</h5>
          </div>
        </div>
        <div class="col s6 m4 l2">
          <div class="card roundedDivs">
            <div class="card-content">
            <h5 class="center">120</h5>
            </div>
            <h5>Stores</h5>
          </div>
        </div>
      </div>
  </section>
</div>
<footer class="teal">

      <div class="bodyDivs row" id="service">
        <div class="col  s12 m12 l6">
        <h6><b>About Us</b></h6>
        <p>Birth Of Sachdev Overseas, A House Of Imported Quality Sports Goods And Fitness Equipments. Before Proceeding To Introduce Ourselves, We Would Like To Give Prominence To Our Parent Company M/S. Sachdev Sports Co. Which Was Established Way Back In The Year 1928 By Late Shri Ram Ratan Sachdev, Who Hailed From Sialkot In Pakistan. He Later Migrated To India And Settled In Hyderabad. He Started A Small Sports Goods Showroom With A Small Turnover And Grew Slowly With His Untiring Efforts With Good Mannerism With Customers. </p>
        </div>

        <div class="col  s12 m12 l6 linkDivs">
        <ul> Quick Links
          <li><a href="#">Gym accessories in Bangalore</a></li>
          <li><a href="#">Gym accessories in Bangalore</a></li>
          <li><a href="#">Gym accessories in Bangalore</a></li>
          <li><a href="#">Gym accessories in Bangalore</a></li>
          <li><a href="#">Gym accessories in Bangalore</a></li>
        </ul>
        
        <ul>Company
          <li><a href="#">About Us</a></li>
          <li><a href="#">Blogs</a></li>
          <li><a href="#">SiteMap</a></li>
          <li><a href="#">Videos</a></li>
        </ul>
        <ul>Lets get Social
          <li><a href="#">Aerofit - Facebook</a></li>
          <li><a href="#">Aerofit - Twitter</a></li>
          <li><a href="#">Aerofit - Google+</a></li>
          <li><a href="#">Aerofit - Linked in</a></li>
        </ul>
          
        </div>
      </div>
      <div style="padding:0% 2% 3% 2%;" class=" white-text">
        <div class="col  s12 m12 l6 center">
          <p>Copyrights @ 2015 Sachdev Aerofit, All right reserved. |   <a href="#">  Privacy Policy</a></p>    
        </div>

        <div class="col  s12 m12 l6 left">
          <p>Number of visitors 10,00,000</p>
        </div>
        <!-- 

        <div class="col  s12 m12 l6">
      All Rights reserved
      All Rights reserved
        </div> -->
      </div>
</footer>

  <!--  Scripts-->
  <script type="text/javascript" src='js/jquery.min.js'></script>
  <script src="js/init.js"></script>
  <script src="js/materialize.min.js"></script>
  </body>
</html>
