<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
    <title>Aerofit</title>
    <meta name="description" content="Description" />

    <meta name="keywords" content="" />

<!-- Favicons
================================================== -->
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>

</head>
<body>
<div class="mainFace">
    <center><div class="site__wrapper  anim--top">
      <div class="loader">
        <div class="preloader-wrapper big active">
            <div class="spinner-layer spinner-blue">
              <div class="circle-clipper left">
                <div class="circle"></div>
              </div><div class="gap-patch">
                <div class="circle"></div>
              </div><div class="circle-clipper right">
                <div class="circle"></div>
              </div>
            </div>

            <div class="spinner-layer spinner-red">
              <div class="circle-clipper left">
                <div class="circle"></div>
              </div><div class="gap-patch">
                <div class="circle"></div>
              </div><div class="circle-clipper right">
                <div class="circle"></div>
              </div>
            </div>

            <div class="spinner-layer spinner-yellow">
              <div class="circle-clipper left">
                <div class="circle"></div>
              </div><div class="gap-patch">
                <div class="circle"></div>
              </div><div class="circle-clipper right">
                <div class="circle"></div>
              </div>
            </div>

            <div class="spinner-layer spinner-green">
              <div class="circle-clipper left">
                <div class="circle"></div>
              </div><div class="gap-patch">
                <div class="circle"></div>
              </div><div class="circle-clipper right">
                <div class="circle"></div>
              </div>
            </div>
          </div>
      </div></center>
    <div class="navbar-fixed">
      <nav class="white">
    <div class="nav-wrapper">
      <a href="index.html" class="brand-logo"><img src="images/logo.png"></a>
      <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons teal-text">menu</i></a>
      <ul class="right hide-on-med-and-down">
          <li class="waves-effect waves-teal"><a href="index.html" class="teal-text">HOME</a></li>
          <li class="waves-effect waves-teal"><a href="index.html" class="teal-text">ABOUT US</a></li>
          <li class="waves-effect waves-teal"><a href="index.html" class="teal-text">PRODUCTS</a></li>
          <li class="waves-effect waves-teal"><a href="index.html" class="teal-text">STORES</a></li>
          <li class="waves-effect waves-teal"><a href="index.html" class="teal-text">PROJECTS</a></li>
          <li class="waves-effect waves-teal"><a href="index.html" class="teal-text">SIGNUP</a></li>
          <li class="waves-effect waves-teal"><a href="index.html" class="teal-text">SIGNIN</a></li>
          <li><a href="tel:18004251377" class="teal-text"><i class="material-icons left">phone</i>18004251377</a></li>
          
      </ul>
      <ul class="side-nav" id="mobile-demo">      
          <li ><a href="index.html" class="teal-text">HOME</a></li>
          <li ><a href="index.html" class="teal-text">ABOUT US</a></li>
          <li ><a href="index.html"  class="teal-text">PRODUCTS</a></li>
          <li ><a href="index.html" class="teal-text">STORES</a></li>
          <li ><a href="index.html" class="teal-text">PROJECTS</a></li>
          <li ><a href="index.html" class="teal-text">SIGNUP</a></li>
          <li ><a href="index.html" class="teal-text">SIGNIN</a></li>
      </ul>
    </div>
  </nav>
  </div>
  </div>
<div class="divider"></div>
<div class="bodyDivs">
<h5 class="product_title">AF 9.6</h5>
      <div class="row scrollspy">
        <div class=" card col m5 l5 s12 left">
        <img src="images/products/1.jpg" style="width:100%;">
        </div>
      <div class="col m7 l7 s12">
            <div class="row">
        <div class="col s12">
          <ul class="tabs tab-demo z-depth-1">
            <li class="tab col s3"><a class="active" href="#overview">Overview</a></li>
            <li class="tab col s3"><a href="#specifications">Specifications</a></li>
            <li class="tab col s3 "><a href="#features">Features</a></li>
            <li class="tab col s3"><a href="#benifits">Benifits</a></li>
          </ul>
        </div>
        <div id="overview" class="col s12">

          <div class="card hoverable">
            <div class="card-content">

Aerofit Upright Bikes are built to perform to the scrutinizing standards of commercial health club equipment. Compare the features of the Aerofit upright bikes and you will find how quality components, precision engineering, state-of-the-art electronics and the best quality in the industry combine to make Aerofit the premier name in home cardio fitness.
            </div>
            <div class="card-action">
              <a href="#contact">Order Now</a>
            </div>
          </div>

        </div>
        <div id="specifications" class="col s12">

          <div class="card hoverable">
            <div class="card-content">
              <ul>
                <li>Dimension: 42” (L) X 24”(W) X 58”(H)</li>
                <li>Maximum Watt: 300 Watts.</li>
                <li>Resistance Level: 16 Levels.</li>
                <li>Resistance System: Electro-Magnetic resistance.</li>
                <LI>Power: 6 Volts DC adapter for self powered convenience.</LI>
                <li>Programs: 16 Programs - manual, polling, valley, fat burn, ramp, mountain, random, body fat, target HR,60% HRC, 75% HRC,85% HRC and user setting – 04 Nos.</li>
                <li>Drive System: Centre design drive, super silent poly-V belt driven.</li>
                <li>..........</li>
              </ul>
              
            </div>
            <div class="card-action">
              <a href="#contact">Order Now</a>
            </div>
          </div>
        </div>
        <div id="features" class="col s12">
          <div class="card hoverable">
              <div class="card-content">
                <ul>
                  <li>Machine design features proven biomechanics and advanced structural engineering.</li>
                  <li>Quick start key allows commencing exercise with a touch of button.</li>
                  <li>Challenging resistance levels to help you meet your fitness goals.</li>
                  <li>Constant heart rate display keeps in the desired training for progressive cardio improving and weight loss.</li>
                  <LI>Heavy gauge welded steel construction with a beautiful metallic coat finish on the frame makes equipment durable.</LI>
                  <li>Rotating parts with high quality bearing for smooth & silent functioning.</li>
                </ul>
              </div>
              <div class="card-action">
                <a href="#contact">Order Now</a>
              </div>
            </div>
          </div>
        <div id="benifits" class="col s12">
         <div class="card hoverable">
              <div class="card-content">
                
                <ul>Benifits
                  <li>Machine design features proven biomechanics and advanced structural engineering.</li>
                  <li>Quick start key allows commencing exercise with a touch of button.</li>
                  <li>Challenging resistance levels to help you meet your fitness goals.</li>
                  <li>Constant heart rate display keeps in the desired training for progressive cardio improving and weight loss.</li>
                  <LI>Heavy gauge welded steel construction with a beautiful metallic coat finish on the frame makes equipment durable.</LI>
                  <li>Rotating parts with high quality bearing for smooth & silent functioning.</li>
                </ul>
              </div>
              <div class="card-action">
                <a href="#contact">Order Now</a>
              </div>
            </div>
        </div>
      </div>
      </div>
</div>

</div>

  <section class="topDiv ">
      <h5 ><p class="center">Simliar Products</p></h5>
      <div class="bodyDivs row scrollspy service" id="service">
        <div class="col s6 m6 l3">
          <div class="card hoverable">
            <div class="card-content">
            <img src="images/products/4.jpg">
            
            <h5 class="center"><strong class="default_font_color">A01</strong></h5>
            <div class="divider"></div>
      

            </div>
            <div class="card-action">
              <a href="#contact">Contact us for quotation</a>
            </div>
          </div>
        </div>
        <div class="col s6 m6 l3">
          <div class="card hoverable">
            <div class="card-content">
            <img src="images/products/3.jpg">
            
            <h5 class="center"><strong class="default_font_color">A02</strong></h5>
            <div class="divider"></div>
       

            </div>
            <div class="card-action">
              <a href="#contact">Contact us for quotation</a>
            </div>
          </div>
        </div>
                <div class="col s6 m6 l3">
          <div class="card hoverable">
            <div class="card-content">
            <img src="images/products/2.jpg">
            
            <h5 class="center"><strong class="default_font_color">A03</strong></h5>
            <div class="divider"></div>
            

            </div>
            <div class="card-action">
              <a href="#contact">Contact us for quotation</a>
            </div>
          </div>
        </div>
        <div class="col s6 m6 l3">
          <div class="card hoverable">
            <div class="card-content">
            <img src="images/products/1.jpg">
            
            <h5 class="center"><strong class="default_font_color">A04</strong></h5>
            
            <div class="divider"></div>

            </div>
            <div class="card-action">
              <a href="#contact">Contact us for quotation</a>
            </div>
          </div>
        </div>
      </div>
  </section>
  <section>
      <h5 ><p class="center">Customer Feedbacks</p></h5>
    <div class="row bodyDivs">
      <div class="col s12 m8 offset-m2 l6 offset-l3">
        <div class="card-panel grey lighten-5 z-depth-1">
          <div class="row valign-wrapper">
            <div class="col s10">
              <span class="black-text">
              Nice Products
              <br>
              <label> - Nishant</label>
              </span>
            </div>
          </div>
        </div>
      </div>

      <div class="col s12 m8 offset-m2 l6 offset-l3">
        <div class="card-panel grey lighten-5 z-depth-1">
          <div class="row valign-wrapper">
            <!-- <div class="col s2"> -->
              <!-- <img src="images/yuna.jpg" alt="" class="circle responsive-img"> -->
               <!-- notice the "circle" class -->
            <!-- </div> -->
            <div class="col s10">
              <span class="black-text">
              Great Product
              <br>
              <label> - Name</label>
              </span>
            </div>
          </div>
        </div>
      </div>

      <div class="col s12 m8 offset-m2 l6 offset-l3">
        <div class="card-panel grey lighten-5 z-depth-1">
          <div class="row valign-wrapper">
            <!-- <div class="col s2"> -->
              <!-- <img src="images/yuna.jpg" alt="" class="circle responsive-img"> -->
               <!-- notice the "circle" class -->
            <!-- </div> -->
            <div class="col s10">
              <span class="black-text">
              Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah 
              Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah 
              </span>
              <br>
              <label> - Kumar</label>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
<footer class="teal">

      <div class="bodyDivs row" id="service">
        <div class="col  s12 m12 l6">
        <h6><b>About Us</b></h6>
        <p>Birth Of Sachdev Overseas, A House Of Imported Quality Sports Goods And Fitness Equipments. Before Proceeding To Introduce Ourselves, We Would Like To Give Prominence To Our Parent Company M/S. Sachdev Sports Co. Which Was Established Way Back In The Year 1928 By Late Shri Ram Ratan Sachdev, Who Hailed From Sialkot In Pakistan. He Later Migrated To India And Settled In Hyderabad. He Started A Small Sports Goods Showroom With A Small Turnover And Grew Slowly With His Untiring Efforts With Good Mannerism With Customers. </p>
        </div>

        <div class="col  s12 m12 l6 linkDivs">
        <ul> Quick Links
          <li><a href="#">Gym accessories in Bangalore</a></li>
          <li><a href="#">Gym accessories in Bangalore</a></li>
          <li><a href="#">Gym accessories in Bangalore</a></li>
          <li><a href="#">Gym accessories in Bangalore</a></li>
          <li><a href="#">Gym accessories in Bangalore</a></li>
        </ul>
        
        <ul>Company
          <li><a href="#">About Us</a></li>
          <li><a href="#">Blogs</a></li>
          <li><a href="#">SiteMap</a></li>
          <li><a href="#">Videos</a></li>
        </ul>
        <ul>Lets get Social
          <li><a href="#">Aerofit - Facebook</a></li>
          <li><a href="#">Aerofit - Twitter</a></li>
          <li><a href="#">Aerofit - Google+</a></li>
          <li><a href="#">Aerofit - Linked in</a></li>
        </ul>
          
        </div>
      </div>
      <div style="padding:0% 2% 3% 2%;" class=" white-text">
        <div class="col  s12 m12 l6 center">
          <p>Copyrights @ 2015 Sachdev Aerofit, All right reserved. |   <a href="#">  Privacy Policy</a></p>    
        </div>

        <div class="col  s12 m12 l6 left">
          <p>Number of visitors 10,00,000</p>
        </div>
        <!-- 

        <div class="col  s12 m12 l6">
      All Rights reserved
      All Rights reserved
        </div> -->
      </div>
</footer>

  <!--  Scripts-->
  <script type="text/javascript" src='js/jquery.min.js'></script>
  <script src="js/init.js"></script>
  <script src="js/materialize.min.js"></script>
  </body>
</html>
