.brand-logo {
  padding: 1% !important;
}
.slider .indicators .indicator-item.active {
  background: teal;
}
.mainBody {
  width: 90%;
  margin: 0 auto;
}
.bodyDivs {
  background: #f7f7f7;
  padding: 2%;
}
.whitedivs {
  background: #fff;
  padding: 2%;
}
body {
  background: #fff;
  font-family: 'Titillium Web',  sans-serif;
}
.bodyDivs .card img {
    width: 100%;  
}
.col20Per {
  width: 20% !important;
}
.roundedDivs {  
    border: 2px solid teal;
    height: 170px;
    width: 170px;
    border-radius: 85px;
    text-align: center;
    font-size: 40px;
    color: teal;
    line-height: 170px;
}
/*section.topDiv h5 p {
  border-bottom: 2px solid rgba(0, 0, 0, 0.16);
}*/
.slider .slides li img {
    background-size:100% 100%;
    background-repeat: no-repeat;
}

.slider .slides li {
  height: 92%;
}
.mainFace #navbar {  
    z-index: 1000;
    width: 100%;
    margin: 0 auto;
    padding: 2%;
}
.mainFace .slider #navbar {  
    position: absolute;
}

.mainFace .slider .bodyDivs {
  background: transparent;
}
.mainFace #navbar header{

}


footer .linkDivs ul {
  display: inline-table;
  padding: 5%;
}
.product_title {
  border-bottom: 2px solid #333;
}
nav .nav-wrapper form, nav .nav-wrapper form .input-field{
height: 100%;
}
.tabs .tab a{
    color:teal;
}
.tabs .tab a:hover,.tabs .tab a.active {
  background-color:transparent;
  color:teal;
}
.tabs .tab.disabled a,.tabs .tab.disabled a:hover {
  color:rgba(102,147,153,0.7);  
}
.tabs .indicator {
  background-color:#009BAD;
}